# hikoco

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/org/silkdog/maven/hikoco/: TestService.java  testDAO.java  testDAOImpl.java  testService.java  testServiceImpl.java  testXMLmapper.java
src/main/java/org/silkdog/maven/hikoco/admin/controller/: AdminController.java
src/main/java/org/silkdog/maven/hikoco/aspect/: LoginAspect.java
src/main/java/org/silkdog/maven/hikoco/category/controller/: CategoryController.java
src/main/java/org/silkdog/maven/hikoco/category/dao/: CategoryDAO.java  CategoryDAOImpl.java
src/main/java/org/silkdog/maven/hikoco/category/dto/: CategoryDTO.java
src/main/java/org/silkdog/maven/hikoco/category/jdbc/: JdbcTemplateCategoryDAO.java
src/main/java/org/silkdog/maven/hikoco/category/vo/: CategoryVO.java
src/main/java/org/silkdog/maven/hikoco/interception/: LoginCheckInterceptor.java
src/main/java/org/silkdog/maven/hikoco/interceptor/: AuthAdminInterceptor.java  AuthHasSessionInterceptor.java  AuthInterceptor.java
src/main/java/org/silkdog/maven/hikoco/item/controller/: AddToCartController.java  ItemController.java  MyCartController.java
src/main/java/org/silkdog/maven/hikoco/item/dao/: ItemDAO.java  ItemDAOImpl.java  ItemOnelineDAO.java  ItemOnelineDAOImpl.java
src/main/java/org/silkdog/maven/hikoco/item/dto/: ItemDTO.java
src/main/java/org/silkdog/maven/hikoco/item/etc/: ItemListObject.java
src/main/java/org/silkdog/maven/hikoco/item/vo/: ItemOnelineVO.java  ItemVO.java
src/main/java/org/silkdog/maven/hikoco/main/: HikocoMainController.java  MainController.java  VerifierTestController.java  VerifyRecaptcha.java
src/main/java/org/silkdog/maven/hikoco/member/authenticator/: Auth.java  AuthenticationException.java  Authenticator.java  LoginCommandValidator.java
src/main/java/org/silkdog/maven/hikoco/member/controller/: ImageUploadController.java  ImageUploadControllerTmp.java  LoginController.java  LogoutController.java  SignupController.java  ValidationController.java  showImageController.java
src/main/java/org/silkdog/maven/hikoco/member/dao/: MemberDAO.java  MemberDAOImpl.java  MemberDAOMybatis.java
src/main/java/org/silkdog/maven/hikoco/member/dto/: MemberDTO.java
src/main/java/org/silkdog/maven/hikoco/member/interceptor/: LoginCheckInterceptor.java
src/main/java/org/silkdog/maven/hikoco/member/jdbc/: JdbcTemplateMemberDAO.java
src/main/java/org/silkdog/maven/hikoco/member/service/: LoginService.java  LoginServiceImpl.java  MemberService.java  SignupService.java  SignupServiceImpl.java
src/main/java/org/silkdog/maven/hikoco/member/util/: MemberRegValidator.java
src/main/java/org/silkdog/maven/hikoco/member/validator/: LoginValidator.java  MemberValidator.java
src/main/java/org/silkdog/maven/hikoco/member/vo/: FileVO.java  LoginCommandVO.java  MemberMinifiedVO.java  MemberVO.java  MultiFileVO.java  ProfileImageVO.java
src/main/java/org/silkdog/maven/hikoco/mycart/controller/: MyCartController.java
src/main/java/org/silkdog/maven/hikoco/mycart/dao/: MyCartDAO.java  MyCartDAOImpl.java
src/main/java/org/silkdog/maven/hikoco/mycart/service/: MyCartService.java  MyCartServiceImpl.java
src/main/java/org/silkdog/maven/hikoco/mycart/vo/: MyCartVO.java
src/main/java/org/silkdog/maven/hikoco/transaction/dao/: TransactionDAO.java  TransactionDAOImpl.java
src/main/java/org/silkdog/maven/hikoco/transaction/dto/: TransactionDTO.java
src/main/java/org/silkdog/maven/hikoco/transaction/vo/: TransactionVO.java
src/main/java/org/silkdog/maven/hikoco/webConfig/: WebConfig.java
src/main/java/org/silkdog/maven/main/: DummyController.tmp  MainController.java
src/main/java/org/silkdog/maven/simpleboard/aspect/: LoginAspect.java
src/main/java/org/silkdog/maven/simpleboard/main/: RestfulController.java
src/main/resources/: mybatis-config.xml
src/main/resources/messages/: error.properties
src/main/resources/mybatis/: 1.xml  2.xml  3.xml  ItemMapper.xml  MemberMapper.xml  MyCartMapper.xml
src/main/resources/mybatis/simpleboard/: BoardMapper.xml  CommentMapper.xml  MemberMapper.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring4-mvc-dispatcher-servlet.xml  web.xml
web/WEB-INF/view/: admin.jsp  admin_market.jsp  admin_tx.jsp  categoryTest.jsp  crypto.jsp  hbl.jsp  hello.jsp  item.jsp  itemTest.jsp  item_detail.jsp  item_oneline.jsp  item_request_test.jsp  item_test.jsp  login.jsp  main.jsp  mycart.jsp  recaptcha_test.jsp  signup.jsp  signup_new.jsp
web/WEB-INF/view/admin/: admin.jsp  admin_market.jsp  admin_member.jsp  admin_member_edit.jsp  admin_tx.jsp
web/WEB-INF/view/admin/auth/: admin_auth.jsp
web/WEB-INF/view/admin/layout/: admin_left.jsp
web/WEB-INF/view/essential/: base.jsp
web/WEB-INF/view/hikoco/: image_view.jsp  item.jsp  item_detail.jsp  item_oneline.jsp  main.jsp  mycart.jsp  rating_addon.jsp  signup.jsp
web/WEB-INF/view/hikoco/admin/: admin.jsp  admin_item.jsp  admin_member.jsp  admin_member_edit.jsp
web/WEB-INF/view/hikoco/layout/: hikoco_footer.jsp
web/WEB-INF/view/hikoco/login/: login.jsp
web/WEB-INF/view/layout/: hikoco_admin_left.jsp  hikoco_footer.jsp  hikoco_login_popup.jsp  hikoco_navbar.jsp
web/WEB-INF/view/simpleboard/: board.jsp  boardList.jsp  boardReadArticleTemplate.jsp  edit.jsp  newBoard.jsp  newEdit.jsp  newGallary.jsp  newReadArticle.jsp  read.jsp  readArticle.jsp
web/WEB-INF/view/simpleboard/content/: boardListContent.jsp  editContent.jsp  readContent.jsp  writeContent.jsp
web/WEB-INF/view/simpleboard/framework/: editFW.jsp  writeFW.jsp
web/WEB-INF/view/simpleboard/layout/: banner.jsp  footer.jsp  menu.jsp
web/WEB-INF/view/simpleboard/popup/: check_account.jsp
web/WEB-INF/view/test/: item_test.jsp
web/resources/imgs/items_detail/: .palit_detail.jpg.icloud  .rxvega56gaming_detail.jpg.icloud  .rxvega56powercolor_detail.jpg.icloud  .vega_detail.jpg.icloud
web/resources/js/: template.js
web/resources/json/: board_category.json
web/resources/script/: item_detail.css  main.css  template.css
(+66 files in other folders)
